<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      .clear {
        clear: both;
      }

      #logo {
        float: center;

      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #adress {
        float: left;
        margin: 30px 0 0 10px;
      }
      #customer {
        float: left;
        margin: 20px 0 0 180px;
      }
      #page {
        width: 995px;
        margin: 0 auto;
        border: solid 1px red;
      }
      nav {

      height: 70px;
      margin-top: 10px;
    }
    nav li {
      float: left;
    }
      section {

        float: left;
        margin-top: 10px;

      }
      aside {
        float: left;
        margin-top:10px;
        margin-left: 20px;
      }
      footer {
        width: 995px;
        margin-top: 20px;
        border-top: solid 1px #577DD3;
      }
      li {
        list-style-type: none;
      }
      body {
        background-color: #CDD7FC;
        font-family: '돋움';
        color: #444444;
      }
      table, td {
        border: solid 2px #577DD3;
      }
      table {
        border-collapse: collapse;
      }
      div {
          width: 610px;
          color: #577DD3;

      }
      table {
        border-collapse: collapse;
      }
      table {
        width: 610px;
        font-size: 12px;
        border-top: solid 2px #577DD3;
        margin-top: 15px;
      }
      tr {
        height: 60px;
        vertical-align:top;
      }
      td {
        width: 76px;
        padding: 5px;
      }
      #day {
        height: 20px;
        background-color: #f8f9f2;
        text-align: center;
        font-weight: bold;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      a{
        text-decoration: none;
        color: black;
      }
      h2 {
        color: #577DD3;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <center>
      <div id="logo">
        <a href='index.html'><img src='img/logo.png'>
      </div>

    </header>
<div class='clear'></div>
    <nav>
      <ul>
        <li><a href='travel.html'><img src='img/d2.png' width="165"></li>
        <li><a href='gapyeong.html'><img src='img/d3.png' width="165" ></li>
        <li><a href='profile.html'><img src='img/d4.png' width="165"></li>
      </ul>
    </nav>
    <nav>
      <ul>
        <li><a href='gapyeong.html'><img src='img/bb1.png' width="165"></li>
        <li><a href='jeju.html'><img src='img/bb2.png' width="165" ></li>
        <li><a href='gangneung.html'><img src='img/bb3.png' width="165"></li>

      </ul>
    </nav>
<br>
<br>

<center>
  <img src='img/gapyeong.png' height='430'>
  <br><br><br><br>
  <h2>가평</h2>
  <br><br><br>
  <p>1학기를 끝내고 친해진 동기들과 함께간 1박2일 여행입니다. <br>대부분 오티에서 처음 만났는데 반이 각자 다름에도 불구하고 1학기내내 함께 해 여행까지 같이가게 되었는데 가평에서의 1박2일은 잊지못할만큼 재밌고 뜻깊은 여행이였습니다.</p>

  <br><br><br>
  <img src='img/g1.jpg' height="700">

  <br><br>
  <p>가평에 도착하자마자 카트에 들러 장을 보고 택시를 타고 숙소로 이동했어요. 4개의 택시에 나누어타서 택시비만 총 13만원 가깝게 나왔던 기억이..</p>
  <br><br><br>
  <img src='img/g2.jpg' height="500">
  <br><br>
  <p>가평역에서 다같이 한컷 아직 도착하지 못한 동기들이 있어서 사진에 없는 것이 아쉬웠습니다.</p>
  <br><br><br>
  <img src='img/g3.jpg' height="700">
  <br><br>
  <p>물놀이가 끝나고 밤에 놀면서 찍은 사진입니다,</p>
  <br><br>
  <video width="500" autoplay controls loop>
    <source src="img/g5.mp4" type="video/mp4">
    <source src="img/g5.webm" type="video/webm">
    <source src="img/g5.ogg" type="video/ogg">
      </video>
      <br><br>
      <p>동기들과 물놀이 한 것을 타임랩스로 촬영한 것 입니다, 정말 즐거웠던 여행!</p>
</center>

<div class='clear'></div>

<footer>
<div id='adress'>
  <img src='img/b1.png'width="300">
  </div>

  </footer>
  <div class='clear'></div>


  </body>
</html>
