<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      .clear {
        clear: both;
      }

      #logo {
        float: center;

      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #adress {
        float: left;
        margin: 30px 0 0 10px;
      }
      #customer {
        float: left;
        margin: 20px 0 0 180px;
      }
      #page {
        width: 995px;
        margin: 0 auto;
        border: solid 1px red;
      }
      nav {

      height: 70px;
      margin-top: 10px;
    }
    nav li {
      float: left;
    }
      section {

        float: left;
        margin-top: 10px;

      }
      aside {
        float: left;
        margin-top:10px;
        margin-left: 20px;
      }
      footer {
        width: 995px;
        margin-top: 20px;
        border-top: solid 1px #577DD3;
      }
      li {
        list-style-type: none;
      }
      body {
        background-color: #CDD7FC;
        font-family: '돋움';
        color: #444444;
      }
      table, td {
        border: solid 2px #577DD3;
      }
      table {
        border-collapse: collapse;
      }
      div {
          width: 610px;
          color: #577DD3;

      }
      table {
        border-collapse: collapse;
      }
      table {
        width: 610px;
        font-size: 12px;
        border-top: solid 2px #577DD3;
        margin-top: 15px;
      }
      tr {
        height: 60px;
        vertical-align:top;
      }
      td {
        width: 76px;
        padding: 5px;
      }
      #day {
        height: 20px;
        background-color: #f8f9f2;
        text-align: center;
        font-weight: bold;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      a{
        text-decoration: none;
        color: black;
      }
      h2 {
        color: #577DD3;
      }
      
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <center>
      <div id="logo">
        <a href='index.html'><img src='img/logo.png'>
      </div>

    </header>
<div class='clear'></div>
    <nav>
      <ul>
        <li><a href='travel.html'><img src='img/d2.png' width="165"></li>
        <li><a href='gapyeong.html'><img src='img/d3.png' width="165" ></li>
        <li><a href='profile.html'><img src='img/d4.png' width="165"></li>

      </ul>
    </nav>
    <nav>
      <ul>
        <li><a href='gapyeong.html'><img src='img/bb1.png' width="165"></li>
        <li><a href='jeju.html'><img src='img/bb2.png' width="165" ></li>
        <li><a href='gangneung.html'><img src='img/bb3.png' width="165"></li>

      </ul>
    </nav>
<br> <br>
<center>
  <audio src='jeju.mp3' controls autoplay loop></audio>
  <br><br>

  <img src='img/jeju.png' height='430'>
  <br><br><br><br>
  <h2>제주도</h2>
  <br><br><br>
  <p>21살 대학생이 된 저의 첫 국내 여행지인 제주도입니다</p>
  <p>2박3일의 일정이였고 고등학교 동아리 친구와 둘이서 간 여행입니다.</p>

  <br><br><br>
  <img src='img/j1.jpeg' height="700">
  <br><br><br>
  <h2>제주공항</h2>
  <br><br>
  <p>제주도에 도착하자마자 가장 먼저 제주공항앞에서 인증샷을 찍었어요.</p>
  <br><br><br>
  <img src='img/j2.jpeg' height="700">
  <br><br>
  <h2>협재 해수욕장</h2>
  <p>첫째 날 갔던 협재 해변은 제주도에서 손꼽힐만큼 예쁜 에메랄드색의 해변인데요, 사진으로 다 못담을만큼 너무 아름다웠던 해변이였습니다.</p>
  <br><br><br>
  <img src='img/j3.jpeg' height="700">
  <br><br>
  <p>숙소가 제주공항이랑 가까워서 둘째날에도 인증샷을 찍었습니다</p>
  <br><br><br>
  <img src='img/g4.jpeg' height="400">
  <br><br>
  <p>둘째날 갔던 곳은 애월에 있는 한담해변이에요. 애월에가서 하루종일 있었는데 낮에도 이쁘고 밤에 야경도 너무 아름다웠습니다.</p>
</center>

<div class='clear'></div>

<footer>
<div id='adress'>
  <img src='img/b1.png'width="300">
  </div>

  </footer>
  <div class='clear'></div>


  </body>
</html>
