<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      .clear {
        clear: both;
      }

      #logo {
        float: center;

      }
      #top {
        float: right;
        margin: 30px 20px 0 50;
      }
      #adress {
        float: left;
        margin: 30px 0 0 10px;
      }
      #customer {
        float: left;
        margin: 20px 0 0 180px;
      }
      #page {
        width: 995px;
        margin: 0 auto;
        border: solid 1px red;
      }
      nav {

      height: 70px;
      margin-top: 10px;
    }
    nav li {
      float: left;
    }
      section {

        float: left;
        margin-top: 10px;

      }
      aside {
        float: left;
        margin-top:10px;
        margin-left: 20px;
      }
      footer {
        width: 995px;
        margin-top: 20px;
        border-top: solid 1px #577DD3;
      }
      li {
        list-style-type: none;
      }
      body {
        background-color: #CDD7FC;
        font-family: '돋움';
        color: #444444;
      }
      table, td {
        border: solid 2px #577DD3;
      }
      table {
        border-collapse: collapse;
      }
      div {
          width: 610px;
          color: #577DD3;

      }
      table {
        border-collapse: collapse;
      }
      table {
        width: 610px;
        font-size: 12px;
        border-top: solid 2px #577DD3;
        margin-top: 15px;
      }
      tr {
        height: 60px;
        vertical-align:top;
      }
      td {
        width: 76px;
        padding: 5px;
      }
      #day {
        height: 20px;
        background-color: #f8f9f2;
        text-align: center;
        font-weight: bold;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      a{
        text-decoration: none;
        color: black;
      }
      h2 {
        color: #577DD3;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <center>
      <div id="logo">
        <a href='index.html'><img src='img/logo.png'>
      </div>
    
    </header>
<div class='clear'></div>
    <nav>
      <ul>
        <li><a href='travel.html'><img src='img/d2.png' width="165"></li>
        <li><a href='gapyeong.html'><img src='img/d3.png' width="165" ></li>
        <li><a href='profile.html'><img src='img/d4.png' width="165"></li>

      </ul>
    </nav>
    <nav>
      <ul>
        <li><a href='travel.html'><img src='img/dd1.png' width="165"></li>
        <li><a href='osaka.html'><img src='img/dd2.png' width="165" ></li>
        <li><a href='kaiukann.html'><img src='img/dd3.png' width="165"></li>
        <li><a href='osakacastle.html'><img src='img/dd4.png' width="165"></li>

      </ul>
    </nav>

<center>

  <br><br><br>
  <img src='img/pp1.png' height='500'>
  <br><br><br>
  <h2>가이유칸 수족관</h2>
  <br><br>
  <p>오사카에서 가장 유명한 가이유칸 수족관을 다녀왔어요</p>
  <br><br><br>
  <img src='img/pp2.png' height="700">
  <br><br>
  <p>밖도 이쁘지만 안에 인테리어도 정말 잘 되어있었습니다!</p>
  <br><br><br>
  <img src='img/pp3.png' height="450">
  <br><br>
  <p>해파리도 엄청 많았어요.</p>
  <br><br><br>
  <img src='img/pp4.png' height="700">
  <br><br>
  <p>밖에 있던 관람차도 탔는데 야경이 너무 예뻤습니다</p>
</center>
<div class='clear'></div>

<footer>
<div id='adress'>
  <img src='img/b1.png'width="300">
  </div>

  </footer>
  <div class='clear'></div>


  </body>
</html>
