<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      .clear {
        clear: both;
      }

      #logo {
        float: center;

      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #adress {
        float: left;
        margin: 30px 0 0 10px;
      }
      #customer {
        float: left;
        margin: 30px 0 0 180px;
      }
      #page {
        width: 995px;
        margin: 0 auto;
        border: solid 1px red;
      }
        nav {
        width: 995px;
        height: 70px;
        margin-top: 10px;
      }
      nav li {
        float: left;
      }
      section {

        float: left;
        margin-top: 10px;

      }
      aside {
        float: left;
        margin-top:10px;
        margin-left: 20px;
      }
      footer {
        width: 995px;
        margin-top: 20px;
        border-top: solid 1px #cccccc;
      }
      li {
        list-style-type: none;
      }
      body {
        background-color: #CDD7FC;
      }
      div {
        color:#577DD3;
      }
      a{
        text-decoration: none;
        color: #577DD3;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <center>
      <div id="logo">
          <a href='index.html'><img src='img/logo.png'>
      </div>
      </center>
      <div id='top'>
         로그인 
        </div>
    </header>
<div class='clear'></div>
    <nav>
      <ul>
        <li><a href='travel.html'><img src='img/d2.png' width="165"></li>
        <li><a href='gapyeong.html'><img src='img/d3.png' width="165" ></li>
        <li><a href='profile.html'><img src='img/d4.png' width="165"></li>

      </ul>
    </nav>
    <br><br>
    <center>
    <form>
         아 이 디  : <input type="text"><br><br>

         비밀번호 :  <input type="password"><br><br>
         <a href='login0.html'><button type="button">로그인</button>
    </form>
    </center><br><br>
    <div class='clear'></div>

    <footer>
    <div id='adress'>
      <img src='img/b1.png'width="300">
      </div>

      </footer>
      <div class='clear'></div>
      </body>


</html>
