<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      .clear {
        clear: both;
      }

      #logo {
        float: center;

      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #adress {
        float: left;
        margin: 30px 0 0 10px;
      }
      #customer {
        float: left;
        margin: 20px 0 0 180px;
      }
      #page {
        width: 995px;
        margin: 0 auto;
        border: solid 1px red;
      }
      nav {

      height: 70px;
      margin-top: 10px;
    }
    nav li {
      float: left;
    }
      section {

        float: left;
        margin-top: 10px;

      }
      aside {
        float: left;
        margin-top:10px;
        margin-left: 20px;
      }
      footer {
        width: 995px;
        margin-top: 20px;
        border-top: solid 1px #577DD3;
      }
      li {
        list-style-type: none;
      }
      body {
        background-color: #CDD7FC;
        font-family: '돋움';
        color: #444444;
      }
      table, td {
        border: solid 2px #577DD3;
      }
      table {
        border-collapse: collapse;
      }
      div {
          width: 610px;
          color: #577DD3;

      }
      table {
        border-collapse: collapse;
      }
      table {
        width: 610px;
        font-size: 12px;
        border-top: solid 2px #577DD3;
        margin-top: 15px;
      }
      tr {
        height: 60px;
        vertical-align:top;
      }
      td {
        width: 76px;
        padding: 5px;
      }
      #day {
        height: 20px;
        background-color: #f8f9f2;
        text-align: center;
        font-weight: bold;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      a{
        text-decoration: none;
        color: black;
      }
      h2 {
        color: #577DD3;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <center>
      <li><div id="logo">
        <a href='index.html'><img src='img/logo.png'>
      </div>
      
    </header>
<div class='clear'></div>
    <nav>
      <ul>
        <li><a href='travel.html'><img src='img/d2.png' width="165"></li>
        <li><a href='gapyeong.html'><img src='img/d3.png' width="165" ></li>
        <li><a href='profile.html'><img src='img/d4.png' width="165"></li>

      </ul>
    </nav>
    <nav>
      <ul>
        <li><a href='travel.html'><img src='img/dd1.png' width="165"></li>
        <li><a href='osaka.html'><img src='img/dd2.png' width="165" ></li>
        <li><a href='kaiukann.html'><img src='img/dd3.png' width="165"></li>
        <li><a href='osakacastle.html'><img src='img/dd4.png' width="165"></li>

      </ul>
    </nav>

<center>

<audio src='name.mp3' controls autoplay loop></audio>
<br><br>
  <br><br><br>
  <p>저의  18살 첫 여행은 일본의 오사카입니다!</p>
  <p>3박4일의 일정이였고 이모랑 함께 일본에 사시는 할머니를 만나러 여행 겸 다녀온  첫 해외 여행입니다.</p>
  <p>저녁 비행기로 출발해 도착해서 할머니 집 근처 초밥집에서 간단한 식사를 하고 본격적인 여행일정은 다음날 아침부터 시작되었습니다!</p>
  <br><br><br>
  <img src='img/t1.jpg' height="700">
  <br><br><br>
  <h2>아라시야마</h2>
  <br><br>
  <p>대나무 숲이 울창했던 아라시야마는 정말 자연과 한 몸이 된듯한 너무 아름다웠던 곳 이였습니다.<br>인력거는 굉장히 비쌌지만 비싼 돈 내고 즐겨도 후회없을만큼 재미있었던 경험이였습니다!</p>
  <br><br><br>
  <img src='img/t2.jpg' height="700">
  <br><br>
  <p>소원도 비는 곳이 있었어요, 저는 가족이 모두 행복하게 오래오래 건강했으면 좋겠다는 소원을 빌었었습니다!</p>
  <br><br><br>

</center>

<div class='clear'></div>

<footer>
<div id='adress'>
  <img src='img/b1.png'width="300">
  </div>

  </footer>
  <div class='clear'></div>


  </body>
</html>
