<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      .clear {
        clear: both;
      }

      #logo {
        float: center;

      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #adress {
        float: left;
        margin: 30px 0 0 50px;
      }
      #customer {
        float: left;
        margin: 20px 0 0 180px;
      }
      #page {
        width: 995px;
        margin: 0 auto;
        border: solid 1px red;
      }
      nav {

      height: 70px;
      margin-top: 10px;
    }
    nav li {
      float: left;
    }
      section {

        float: left;
        margin-top: 10px;

      }
      aside {
        float: left;
        margin-top:10px;
        margin-left: 20px;
      }
      footer {
        width: 995px;
        margin-top: 20px;
        border-top: solid 1px #cccccc;
      }
      li {
        list-style-type: none;
      }
      body {
        background-color: #CDD7FC;
      }

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <center>
      <div id="logo">
        <img src='img/logo.png'>
      </div>
      <div id='top'>
        로그인 | 회원가입 | 사이트 맵 | 회사소개
        </div>
    </header>
<div class='clear'></div>
    <nav>
      <ul>
        <li><a href='2pr.html'><img src='img/d2.png' width="165"></li>
        <li><img src='img/d3.png' width="165" ></li>
        <li><img src='img/d4.png' width="165"></li>

      </ul>
    </nav>
    <nav>
      <ul>
        <li><a href='2pr.html'><img src='img/dd1.png' width="165"></li>
        <li><img src='img/dd2.png' width="165" ></li>
        <li><img src='img/dd3.png' width="165"></li>
        <li><img src='img/dd4.png' width="165"></li>

      </ul>
    </nav>
    <div class='clear'></div>
<section>
  <img src='main.jpg' width="600" height="355">
</section>
    <aside>
  <ul>
    <li><img src='bn1.jpg' width='345'></li>
    <li><img src='bn2.jpg' width='345'></li>
  </ul>

    </aside>
<div class='clear'></div>

<footer>
<div id='adress'>
  <img src='adress.jpg'width="600">
  </div>
  <div id='customer'>
  <img src='customer.jpg'width="150" >
  </div>
  </footer>
  <div class='clear'></div>
</center>

  </body>
</html>
