<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      .clear {
        clear: both;
      }

      #logo {
        float: center;

      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #adress {
        float: left;
        margin: 30px 0 0 10px;
      }
      #customer {
        float: left;
        margin: 30px 0 0 180px;
      }
      #page {
        width: 995px;
        margin: 0 auto;
        border: solid 1px red;
      }
        nav {
        width: 995px;
        height: 70px;
        margin-top: 10px;
      }
      nav li {
        float: left;
      }
      section {

        float: left;
        margin-top: 10px;

      }
      aside {
        float: left;
        margin-top:10px;
        margin-left: 20px;
      }
      footer {
        width: 995px;
        margin-top: 20px;
        border-top: solid 1px #cccccc;
      }
      li {
        list-style-type: none;
      }
      body {
        background-color: #CDD7FC;
      }

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
  <center>
      <div id="logo">
        <a href='index.html'><img src='img/logo.png'>
      </div>
</center>
<div class='clear'></div>
    <nav>
      <ul>
        <li><a href='travel.html'><img src='img/d2.png' width="165"></li>
        <li><a href='gapyeong.html'><img src='img/d3.png' width="165" ></li>
        <li><a href='profile.html'><img src='img/d4.png' width="165"></li>

      </ul>
    </nav>

    <img src='img/prpr.png'width="500">

    <br>
  <center>
    <a href='https://www.instagram.com/99yumin1008/?hl=ko'><img src='img/insta.png'width="50"></a>
    <a href='https://www.facebook.com/profile.php?id=100007935345796&ref=bookmarks'><img src='img/f.png'width="50"></a>
    </center>
    <div class='clear'></div>


    <footer>
    <div id='adress'>
      <img src='img/b1.png'width="300">
      </div>

      </footer>
      <div class='clear'></div>
      </body>


</html>
