<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      .clear {
        clear: both;
      }

      #logo {
        float: center;

      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #adress {
        float: left;
        margin: 30px 0 0 10px;
      }
      #customer {
        float: left;
        margin: 20px 0 0 180px;
      }
      #page {
        width: 995px;
        margin: 0 auto;
        border: solid 1px red;
      }
      nav {

      height: 70px;
      margin-top: 10px;
    }
    nav li {
      float: left;
    }
      section {

        float: left;
        margin-top: 10px;

      }
      aside {
        float: left;
        margin-top:10px;
        margin-left: 20px;
      }
      footer {
        width: 995px;
        margin-top: 20px;
        border-top: solid 1px #577DD3;
      }
      li {
        list-style-type: none;
      }
      body {
        background-color: #CDD7FC;
        font-family: '돋움';
        color: #444444;
      }
      table, td {
        border: solid 2px #577DD3;
      }
      table {
        border-collapse: collapse;
      }
      div {
          width: 610px;
          color: #577DD3;

      }
      table {
        border-collapse: collapse;
      }
      table {
        width: 610px;
        font-size: 12px;
        border-top: solid 2px #577DD3;
        margin-top: 15px;
      }
      tr {
        height: 60px;
        vertical-align:top;
      }
      td {
        width: 76px;
        padding: 5px;
      }
      #day {
        height: 20px;
        background-color: #f8f9f2;
        text-align: center;
        font-weight: bold;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      a{
        text-decoration: none;
        color: black;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <center>
      <div id="logo">
        <a href='index.html'><img src='img/logo.png'>
      </div>
    
    </header>
<div class='clear'></div>
    <nav>
      <ul>
        <li><a href='travel.html'><img src='img/d2.png' width="165"></li>
        <li><a href='gapyeong.html'><img src='img/d3.png' width="165" ></li>
        <li><a href='profile.html'><img src='img/d4.png' width="165"></li>

      </ul>
    </nav>
    <nav>
      <ul>
        <li><a href='travel.html'><img src='img/dd1.png' width="165"></li>
        <li><a href='osaka.html'><img src='img/dd2.png' width="165" ></li>
        <li><a href='kaiukann.html'><img src='img/dd3.png' width="165"></li>
        <li><a href='osakacastle.html'><img src='img/dd4.png' width="165"></li>

      </ul>
    </nav>
    <center>
<img src='img/osaka.png' height="430">
</center>
<center>
  <div> <br><br><br><2016년 2월></div>
  <table>
    <tr>
      <td>월</span></td>
      <td>화</td>
      <td>수</td>
      <td>목</td>
      <td>금</td>
      <td><span class='blue'>토</span></td>
      <td><span class='red'>일</span></td>
    </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td><span class='blue'>6</span></td>
    <td><span class='red'>7</span></td>
  </tr>
  <tr>
  <td>8</td>
  <td>9</td>
  <td>10</td>
  <td>11</td>
  <td>12</td>
  <td><span class='blue'>13</span></td>
  <td><span class='red'>14</span></td>
  </tr>
  <tr>
  <td>15</td>
  <td>16</td>
  <td>17</td>
  <td>18</td>
  <td>19</td>
  <td><span class='blue'>20</span></td>
  <td><span class='red'>21</span></td>
  </tr>
  <tr>
  <td>22</td>
  <td>23 </td>
  <td>24 </td>
  <td>25 <br><br>여행</td>
  <td>26<br><br>여행</td>
  <td><span class='blue'>27</span><br><br>여행</td>
  <td><span class='red'>28</span><br><br>여행</td>
  </tr>
  <tr>
  <td>29</td>
  <td>30</td>
  <td>31 </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  </table>
</center>
</center>
<div class='clear'></div>

<footer>
<div id='adress'>
  <img src='img/b1.png'width="300">
  </div>

  </footer>
  <div class='clear'></div>

  </body>
</html>
